/* colores 
red: rgba(230, 57, 70, 1);
blanco: rgba(241, 250, 238, 1);
celeste clarito: rgba(168, 218, 220, 1);
cleste interm: rgba(69, 123, 157, 1);
azul: rgba(29, 53, 87, 1); */

/*SELECTOR UNIVERSAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color:rgba(241, 250, 238, 1);
    font-family: Verdana, Geneva, Tahoma, sans-serif ;
}
      
header{
    /* background-color: rgba(230, 57, 70, 1); */
    /* background-color:rgba(69, 123, 157, 1); */
    /* background-color: rgba(29, 53, 87, 1); */
    position: sticky;
    top: 0;
    z-index: 9999;
}

.topnav {
    overflow: hidden;
    background-color: rgba(230, 57, 70, 1);
    
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 10px 16px 5px 16px;
    text-decoration: none;
    font-size: 17px;
    
}
.topnav a:hover {
    /* background-color: #ddd; */
    color: rgba(69, 123, 157, 1) ;
}
.topnav .icon {
    display: none;
}
#banner{
    background-image: url(../multimedia/banner\ 1\ s-t.png);
    background-size: cover;
    background-position: center;
    height: 500px;
    /* box-shadow:inset 0 0 0 2000px rgba(84, 84, 84, 0.511); */
}
.d-flex{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.container{
    max-width: 1200px;
    margin: 20px auto;
}
/* -----------------------------Banner------------------------------ */

.card-banner{
    margin: 0 auto;
    padding-top: 120px;
    padding-left: 50px;
    text-align: center;
    color: rgba(241, 250, 238, 1);
    font-family: 'Nunito';
}
.card-banner h1{
    font-size: 2em;
    letter-spacing: 10px;
    font-weight: bolder;
}
/* -----------------------------fin banner------------------------------ */
#servicios {
    text-align: center;
}
#servicios h2{
    margin: 30px 0px;
}

.container h2{
    color: #2599e7; 
    font-family: 'Raleway';
        font-size: 1.5em;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 5px;
    line-height: 1.5;
    padding: 20px 0px;
}

.container h3{
    font-size: 1.3em;
    color: #0a0a0a; 
    font-family: 'nunito';
    text-align: center;
    letter-spacing: 2px;
    line-height: 2;
}

.container h4{
    color: rgba(230, 57, 70, 1);
    padding: 10px 50px;
    font-size: 2em;
    font-family: 'nunito';
    font-weight: 900;
    letter-spacing: 2px;
    line-height: 2;
}
.container p{
    padding: 10px 50px;
    font-family: 'nunito';
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 2;
    text-align: center;
}
.container h5{
    font-weight: 900;
    color: rgba(168, 218, 220, 1);
    padding: 10px 0px 10px 50px;
    font-family: 'nunito';
    font-size: 1.5em;
    letter-spacing: 2px;
    line-height: 2;
}
.container h7{
    font-weight: 900;
    padding: 10px 0px 10px 0px;
    font-family: 'nunito';
    font-size: 1.5em;
    /* letter-spacing: 2px; */
    line-height: 2;
    text-align: right;
}
.d-flexrow{
    margin: 20px 0px;
    /* width: 100%;
    height: 500px; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* ALINEACION DEL EJE PRINCIPAL */
    justify-content: space-around;
    /* ALINEACION DEL EJE SECUNDARIO */
    align-items: center;

}

#quienessomos{
    padding: 30px 50px;
    background-color: rgba(29, 53, 87, 1) ;
    top: 0;
}
#quienessomos p{
    color: rgba(241, 250, 238, 1);
}

/* -----------------------------E-elarning------------------------------ */
.partner-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    row-gap: 30px;
}

.tex-grid{
    padding: 0px 0px 0px 20px;
    font-size: 1.2em;
    text-align: center;
    font-family: 'nunito';
}

.videos-grid{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    row-gap: 30px;
    
}
 
.videos-grid:hover .video-item:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 1;
}
.video-item{
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    justify-items: center;
    text-decoration: none;
}
.video-item a{
    text-decoration: none;
}
.video-item-img {
    width: 400px;
    height: 500px;
    -o-object-fit: cover;
    object-fit: cover;
    padding-left: 20px;
    
}

h6{
    font-weight: 900;
    padding: 10px 0px 10px 0px;
    font-family: 'nunito';
    font-size: 1.5em;
    letter-spacing: 2px;
    
}
.video-item-detalle h6{
    text-align: center;
    align-items: center;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center ;
    left: 0;
    right: 0;
    top: 0;
}
  
.video-item:hover .video-item-detalle {
    opacity: 1;
}
  
.video-item-detalle-titulo {
    text-align: center;
    color: rgb(12, 12, 12);
    margin: 0px;
}

.td{
    font-size: 30px;
}
/*-------------------- Desarrollo---------------------------- */

.leng-item{
    border-radius: 10px;
    
}
/* --------------------CONTACTO------------------------ */
#contacto{
    margin: 50px 0px;
}

.d-form{
    width: 50%;
    padding: 0px 40px;
    text-align: center;
}
/* .div-field{
    color: rgba(241, 250, 238, 1);
} */
.input-contacto{
    background-color: #1d3557ff ;
    border: 2px solid white;
    border-radius: 25px;
    color: rgba(241, 250, 238, 1);
    font-size: 20px;
    margin: 10px 0px;
    outline: none;
    padding: 10px 20px;
    width: 100%;
    font-family: 'Nunito', Verdana, Geneva, Tahoma, sans-serif;
}
.d-iframe{
    /* width: 100%; */
    padding: 0px 0px;
}
/* //antes btnform */
#btnvalido{
    padding: 10px;
    width: 100px;
    background: rgba(230, 57, 70, 1);
    color: white;
    font-size: 20px;
    border-style: solid;
    margin-bottom: 10px;
    /* padding: 10px; */
    border-radius: 10px;
    color:#FFF;
}
#btnlimpiar{
    padding: 10px;
    width: 100px;
    background: #1d3557ff;
    color: white;
    font-size: 20px;
    border-style: solid;
    margin-bottom: 10px;
    /* padding: 10px; */
    border-radius: 10px;
    color:#FFF;
}

/* .alert{
    position: relative;
    padding: 1rem 1rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
} */
/* .validoerror{
    font-size: 10px;
    color: rgba(230, 57, 70, 1);
    text-align: right;
    
} */
/* -----------------------------Footer------------------------------ */
#Mifooter{
    bottom: 0;
    background-color: rgb(10, 10, 10);
    color: rgba(241, 250, 238, 1);
    text-align: center;
    font-family: 'nunito';
    font-size: 1.5em;
    margin-top: 100px;
    padding: 20px 0px;
}
#Mifooter a{
    color: rgba(241, 250, 238, 1);
}

/* -----------------media screen--------------------------- */
@media screen and (max-width:1920px) {
    .topnav a {
        font-size: 20px;
        
    } 
}


@media screen and (max-width:1280px) { 
    
    .container{
        max-width: 900px;
    }
    .d-form{
        width: 70%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:800px) {
    h2{
        font-size: 3vw;
    }
    
    #banner{
        height: 300px;
    }
    .container{
        max-width: 700px;
    }
    .card-banner{
        padding: 0px 75px;
    }
    .videos-grid{
        /* grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr); */
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,1fr);

    }
    .partner-grid{
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(2,1fr); */
    }
    .video-item{
        padding: 20px 0px;
        }

    .d-form{
        width: 100%;
        margin-bottom: 20px;
    }
   
    #footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
}
  
@media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
}
  

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
}
@media screen and (max-width: 600px){
.video-item{
    padding: 20px 0px;
    
}
/* iframe video{
    width: 50%;
}  */

.d-form{
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:480px){

    .card-banner h1{
        font-size: 6vw;
        /* letter-spacing: 10px;
        font-weight: bolder; */
    }
    h2{
        font-size: 3vw;
    }
    h3{
        font-size: 2vw;
    }
    #banner{
        height: 200px;
        /* background-size: 580px; */
    }
    .container{
        max-width: 420px;
    }
    .card-banner{
        padding: 0px 50px;
    }
    .videos-grid{
        grid-template-columns: repeat(1,1fr);
    }
    .partner-grid{
        grid-template-columns: repeat(1,1fr);
        /* grid-template-rows: repeat(2,1fr); */
    }
    .video-item{
        padding: 20px 0px;
    }
    .d-form{
        width: 100%;
        margin-bottom: 20px;
    }
    #footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}    
   
.topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        font-size: 4vw;
}
